server.port = 9093

camel.servlet.mapping.context-path=/utility/*
#spring.profiles.active=dev_local
spring.profiles.active=configmap-profile-utility-service-env
# spring.profiles.active=dev_openshift
# spring.profiles.active=prod

business.service.sms=sendsms
timeout.read = 40000
timeout.connection = 40000

jss.camel.hello.enabled=false
jss.camel.seda.enabled=false
jss.camel.file.enabled=false
jss.camel.rabbitmq.enabled=false
jss.camel.wiretap.enabled=false
jss.camel.rest.enabled=false
jss.camel.rest-dsl.enabled=true
jss.camel.rest-metrics.enabled=false
jss.camel.kafka.enabled=false
jss.camel.error-handlers.enabled=false
jss.camel.jms.enabled=false
jss.camel.testcontainers.enabled=false

logging.level.root=INFO
logging.level.org.apache.camel=INFO
logging.level.com.jss.camel.components=INFO
