#BARAKA
spring.datasource.url=jdbc:sqlserver://172.17.210.34;database=PRDMW
spring.datasource.username=SRVIPN
spring.datasource.password=Qwer_123456
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create-only
#########################################################################
#BVS
#spring.datasource.url=jdbc:sqlserver://20.101.96.102;database=ipn
#spring.datasource.username=bvs
#spring.datasource.password=BV$@123
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#=================================================================
utils.ezagel.sms.sender=Baraka Bank
utils.ezagel.sms.username=Baraka IPN
utils.ezagel.sms.password=Barak@ipn
utils.ezagel.sms.url=https://www.ezagel.com/portex_ws/service.asmx/Send_SMS
#########################################################################

#activemq.broker.url=tcp://172.30.57.177:61616
activemq.broker.url=tcp://172.17.9.24:61616?jms.useAsyncSend=true&jms.prefetchPolicy.durableTopicPrefetch=5000&jms.prefetchPolicy.topicPrefetch=65532&jms.prefetchPolicy.queuePrefetch=5000
#{"mobileNumber":"00201281333482","msgBody":"Kindly Note your ACC ending***001 was credited with IPN for EGP 100.00 on22/09/08 from \u0639\u0628\u062F\u0627\u0644\u0639\u0632\u064A\u0632 \u0633\u0645\u064A\u0631 \u0639\u0628\u062F\u0627\u0644\u0639\u0632\u064A\u0632 \u0642\u0646\u062F\u064A\u0644 Ref.No.5376388"}
##########################################################################
