spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE}
utils.ezagel.sms.sender=${UTILS_EZAGEL_SMS_SENDER}
utils.ezagel.sms.username=${UTILS_EZAGEL_SMS_USERNAME}
utils.ezagel.sms.password=${UTILS_EZAGEL_SMS_PASSWORD}
utils.ezagel.sms.url=${UTILS_EZAGEL_SMS_URL}
activemq.broker.url=${ACTIVEMQ_BROKER_URL}
